index3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="employes">
    <xs:complexType>
        <xs:sequence>
<xs:element name="employe" maxOccurs="unbounded">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="id" type="xs:integer" />
            <xs:element name="depart" type="xs:string" />
            <xs:element name="courses">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="course1" type="xs:string" />
            <xs:element name="course2" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>